<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translate(0px, 0px);
        }
        to {
          opacity: 1;
          transform: translate(150px, 150px);
        }
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translate(60px, 60px);
          transform: rotate(0deg);
        }
        50% {
          transform: translate(260px, 260px);
          transform: rotate(360deg);
        }
      }

      .bounce {
        animation: bounce 2s infinite;
        width: 100px;
        height: 100px;
        background: lightblue;
      }

      .fade-in {
        animation: fadeIn 2s ease-in infinite;
      }
    </style>
  </head>
  <body>
    <div class="fade-in"><h1>hello animation</h1></div>
    <div class="bounce">Bounce div</div>
  </body>
</html>
