<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container1,
      .container3 {
        background: red;
      }

      .container2 {
        background: pink;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 10rem;
        margin-bottom: 10rem;
        border: 1rem solid black;
      }
      .heading6 {
        background: violet;
      }
      h1 {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      h1 {
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 2px dashed black;
      }
      .spanWorld {
        background: green;
        box-sizing: border-box;
        display: block;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-left: 2px solid black;
        border-right: 2px solid black;

        width: 800px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container1"><h1>intro to box modal</h1></div>
    <div class="container2">
      <h1 class="heading6">intero to box modal 2</h1>
      <h1>intero to box modal 2</h1>
      <h1>intero to box modal 2</h1>
      <h1>intero to box modal 2</h1>
      <h1>intero to box modal 2</h1>
      <h1>intero to box modal 2</h1>
      <h1>intero to box modal 2</h1>
      <span class="spanWorld">Hello worls</span>
      <span class="spanWorld">Hello worls</span>
      <span class="spanWorld">Hello worls</span>
    </div>
    <div class="container3">
      <h1>intero to box modal 2</h1>
    </div>
  </body>
</html>
