<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .blockElement {
        /* width: 300px; */
        height: 500px;
        /* background-color: red; */
        /* background-image: url("./smallImage.jpg");
        background-repeat: no-repeat; */
        background: red url(./smallImage.jpg) no-repeat fixed center;
      }
      .inlinEelement {
        /* width: 300px; */
        /* height: 300px; */
        background-color: red;
        display: inline-block;
      }
      .image1 {
        width: 300px;
        height: 300px;
        display: inline-block;
        visibility: hidden;

        /* display: none; */
      }
    </style>
  </head>
  <body>
    <h1 class="blockElement">Blaock element</h1>
    <img class="image1" src="./logoLight.png" />
    <span class="inlinEelement">Inline element</span>
  </body>
</html>
