<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .box1 {
        background: pink;
        width: 400px;
        /* height: 400px; */
      }
      .box2 {
        background: orange;
        width: 400px;
        /* height: 400px; */
      }
      .box3 {
        background: lightblue;
        width: 400px;
        /* height: 400px; */
      }
      .box4 {
        background: violet;
        width: 400px;
        /* height: 400px; */
      }
      .box5 {
        background: maroon;
        width: 400px;
        /* height: 400px; */
      }
      .box6 {
        background: green;
        width: 400px;
        height: 400px;
      }
      .box7 {
        background: yellowgreen;
        width: 400px;
        height: 400px;
      }
      .box8 {
        background: pink;
        width: 400px;
        height: 400px;
      }
      .mainContainer {
        background: violet;
        margin: 2rem;
        display: flex;
        /* column , row-reverse , column-reverse , row */
        flex-direction: column;
        flex-wrap: wrap;
        /* flex-wrap: wrap-reverse; */
        /* width: 800px; */

        /* start,end,center,stretch along cross axis */
        /* align-items: start; */

        /* along main axis center space-around space-between  space-evenly; center flex-start flex-end*/
        /* justify-content: space-evenly; */
        height: 800px;
        /* gap: 10px; */

        /* only gap between rows */
        row-gap: 80px;
        /* only gap between column */
        column-gap: 300px;
        /* both row and column */
        gap: 30px;
        /* row column */
        gap: 80px 30px;
      }
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <div class="box1">
        <h1>BOX1</h1>
      </div>
      <div class="box2">
        <h1>BOX2</h1>
      </div>
      <div class="box3">
        <h1>Box 3</h1>
      </div>
      <div class="box4">
        <h1>Box 4</h1>
      </div>
      <div class="box5">
        <h1>Box 5</h1>
      </div>
      <div class="box6">
        <h1>Box 6</h1>
      </div>
      <div class="box7">
        <h1>Box 7</h1>
      </div>
      <div class="box8">
        <h1>Box 8</h1>
      </div>
    </div>
  </body>
</html>
