<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Vinyl&display=swap" rel="stylesheet">
   
<title>Document</title>

    <style>
      .boxHeading {
        background: gray;
        width: 500px;
        height: 500px;
        text-align: center;
        text-transform: capitalize;
       overflow: auto;
       font-size: 30px;
        
      }
      .heading{
        font-size: 30px;
        font-family: "Rubik Vinyl", serif;
        text-decoration: dashed;
         width: 40px;
      }
      a{
        text-decoration: none;
      }
      
      .para{
        display: inline-block;
        font-family: "Delius", serif;
        width: 300px;
        background: pink;
        font-size: 2em;
        /* 60px 30*2 */
        /* text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden; */
        /* letter-spacing:5px;
        word-spacing: 10px; */
        line-height: 40px;
        
         
      }
      .boldClass{
        font-size: 2rem;
        /* 60 *2 120 */
      }
      :root{
        font-size: 20px;
        
      }

    </style>
  </head>
  <body>
    <div class="boxHeading">
      <h3 class="heading">CSS text example</h3>
      <span class="heading">CSS text example</h1>
      <h1 class="para" title="CSS to text example">
        <b class="boldClass">CSS</b>
        to text examplesdsssssssssssssssssssssss</h1>
    </div>
  </body>
</html>
