<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Transition</title>
    <style>
      .hoverDivContainer {
        width: 300px;
        height: 100px;
        background: lightblue;
        transition: all 500ms ease-in-out 1s;
      }
      .hoverDivContainer:hover {
        background: lightcoral;
        width: 400px;
      }
      .buttonHover {
        width: 150px;
        height: 50px;
        text-align: center;
        transition: all 200ms ease-in-out 100ms;
      }
      .buttonHover:hover {
        height: 60px;
      }
      input[type="text"] {
        width: 150px;
        transition: all 400ms ease-in-out 100ms;
      }
      input[type="text"]:focus {
        width: 250px;
      }
    </style>
  </head>
  <body>
    <div class="hoverDivContainer">
      <h1>hover on me to see the transition</h1>
    </div>
    <button class="buttonHover">Hover on me</button>
    <input type="text" id="name" />
  </body>
</html>
