<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
      .box1 {
        width: 40%;
        background-color: aqua;

        /* padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 5px;
        padding-left: 20px; */
        padding: 10px 20px 5px 20px;
      }
      .box2 {
        background-color: blueviolet;
        max-width: 500px;
        min-width: 400px;
        /* margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 5px;
        margin-left: 20px; */
        margin: 10px 20px 5px 20px;
      }
      .box3 {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
        incidunt sequi ipsam alias officiis veniam praesentium eos! Eos in
        quaerat dolore accusantium accusamus rerum. Vero ducimus velit harum
        voluptatem quos?
      </p>
    </div>
    <div class="box2">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
        incidunt sequi ipsam alias officiis veniam praesentium eos! Eos in
        quaerat dolore accusantium accusamus rerum. Vero ducimus velit harum
        voluptatem quos?
      </p>
    </div>

    <div class="box3">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
        incidunt sequi ipsam alias officiis veniam praesentium eos! Eos in
        quaerat dolore accusantium accusamus rerum. Vero ducimus velit harum
        voluptatem quos?
      </p>
    </div>
  </body>
</html>
